{
    "role_llm_name": "gemini-2",
    "world_llm_name": "gemini-2",
    "preset_path":"./experiment_presets/experiment_alice.json",
    "if_save": 0,
    "scene_mode": 1,
    "rounds": 10,
    "save_dir": "",
    "mode": "script",

    "OPENAI_API_KEY":"",
    "GEMINI_API_KEY":"",
    "ANTHROPIC_API_KEY":"",
    "OPENROUTER_API_KEY":"",
    "DASHSCOPE_API_KEY":"",
    "DEEPSEEK_API_KEY":"",
    "ARK_API_KEY":""

}
